[buildout]
develop = .
parts = test coverage coveragereport

[test]
recipe = zc.recipe.testrunner
eggs = m01.mongofake [test]

[coverage]
recipe = zc.recipe.testrunner
eggs = m01.mongofake [test]
defaults = ['--all', '--coverage', '../../coverage']

[coveragereport]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')
